# =============================================================================
# invoice_rules.txt — Invoice Number Extraction Patterns
# =============================================================================
#
# One regex pattern per line.
# Lines starting with '#' are comments and are ignored.
# Blank lines are also ignored.
#
# Rules are evaluated IN ORDER — the first match wins.
# Capture group 1 must contain the invoice number.
#
# Greek invoice document types follow naming conventions defined by AADE
# (Independent Authority for Public Revenue). Patterns are ordered from
# most specific (compound documents with date anchor) to least specific
# (generic fallbacks), to minimise false positives.
# =============================================================================


# -----------------------------------------------------------------------------
# EDI invoices  (most specific — contain both document type and date)
# -----------------------------------------------------------------------------
\(EDI\)\s*ΤΙΜΟΛΟΓΙΟ\s*-\s*ΔΕΛΤΙΟ\s*ΑΠΟΣΤΟΛΗΣ\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}


# -----------------------------------------------------------------------------
# Τιμολόγιο Πώλησης - Δελτίο Αποστολής  (Sales Invoice + Delivery Note, combined)
# Multiple layout variants ordered by specificity
# -----------------------------------------------------------------------------
Τιμολόγιο\s+Πώλησης\s*-\s*Δελτίο\s+Αποστολής.*?\b([Α-ΩA-Z0-9_.-]+(?:[ \t]+\d+)?)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Τιμολόγιο Πώλησης[ \t]*-[ \t]*Δελτίο Αποστολής[ \t]*([Α-ΩA-Z0-9_.-]+(?:[ \t]+[0-9]+)?)
Τιμολόγιο\s+Πώλησης\s*-\s*Δ\.\s*Αποστολής\s+([Α-ΩA-Z0-9_.-]+(?:\s+[Α-ΩA-Z0-9_.-]+)?)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
ΤΙΜΟΛΟΓΙΟ\s+ΠΩΛΗΣΗΣ\s*-\s*Δ\.ΑΠΟΣΤΟΛΗΣ\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
ΔΕΛΤΙΟ\s+ΑΠΟΣΤΟΛΗΣ\s*-\s*ΤΙΜΟΛΟΓΙΟ\s+ΠΩΛΗΣΗΣ\s+([Α-ΩA-Z0-9_.-]+)


# -----------------------------------------------------------------------------
# Δελτίο Αποστολής - Τιμολόγιο Πώλησης  (Delivery Note + Sales Invoice, combined)
# Note: reversed order compared to the group above — different supplier layouts
# -----------------------------------------------------------------------------
Δελτίο\s+Αποστολής\s*-\s*Τιμ\.?\s*Πώλησης\s+([Α-ΩA-Z0-9_.-]+)
Δελτ[ιί]ο\s+Αποστολής\s*-\s*Τιμολόγιο\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Δ[.\s]*Αποστολής[\s-]*Τιμολόγιο[ \t]*([Α-ΩA-Z0-9_.-]+)


# -----------------------------------------------------------------------------
# Τιμολόγιο - Δ.Αποστολής  (Invoice - Delivery Note shorthand variants)
# -----------------------------------------------------------------------------
Τιμολόγιο\s*-\s*Δ\.Αποστολής\s*\(Διακίνηση\)\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Τιμολόγιο\s*-\s*Δ\.Αποστολής\s+Σειρά\s+Αριθμός\s+([Α-ΩA-Z0-9_.-]+)
Τιμολόγιο\s*-\s*Δ\.Αποστολής\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
ΤΙΜΟΛΟΓΙΟ\s*-\s*Δ\.ΑΠΟΣΤΟΛΗΣ\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}


# -----------------------------------------------------------------------------
# Πιστωτικά Τιμολόγια  (Credit Notes / Returns)
# -----------------------------------------------------------------------------
Πιστωτικό\s+Τιμολόγιο\s*-\s*Επιστροφής[\s\S]*?Σειρά\s+Αριθμός\s+([Α-ΩA-Z0-9_.-]+)
Πιστωτικό\s+Τιμολόγιο\s*-\s*Επιστροφής\s+Σειρά\s+Αριθμός\s+([Α-ΩA-Z0-9_.-]+)
ΠΙΣΤΩΤΙΚΟ\s+ΤΙΜΟΛΟΓΙΟ\s+ΕΠΙΣΤΡΟΦΗΣ\s*-\s*Δ\.ΠΑΡΑΛΑΒΗΣ\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Πιστωτικό\s+Τιμολόγιο\s*/\s*Συσχετιζόμενο\s+([Α-ΩA-Z0-9_.-]+)
Πιστωτικό\s+Τιμολόγιο\s+Πώλησης\s+Ακατάλληλων\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Πιστωτικό\s+Τιμολόγιο\s+Πώλησης\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
ΠΙΣΤΩΤΙΚΟ\s+ΤΙΜΟΛΟΓΙΟ\s+([Α-ΩA-Z0-9]+\s+[Α-ΩA-Z0-9]+\s*-\s*[0-9]+)
ΠΙΣΤΩΤΙΚΟ ΤΙΜΟΛΟΓΙΟ\s+([Α-ΩA-Z0-9]+\s+[Α-ΩA-Z0-9]+\s*-\s*[0-9]+)
ΠΙΣΤΩΤΙΚΟ\s+ΕΠΙΣΤΡΟΦΩΝ\s+([Α-ΩA-Z0-9_.-]+)
Πιστωτικό\s+Τιμολόγιο\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
ΠΙΣΤΩΤΙΚΟ ΤΙΜΟΛΟΓΙΟ[ \t]*([Α-ΩA-Z0-9_.-]+(?:[ \t]+[0-9]+)?)


# -----------------------------------------------------------------------------
# Τιμολόγιο Πώλησης (Διακίνησης)  (Sales Invoice with Transport)
# -----------------------------------------------------------------------------
Τιμολόγιο\s+Πώλησης\s*\(Διακίνησης\)(?:\s+Σειρά\s+[Α-ΩA-Z0-9]+\s+Μηχαν\.?)?\s+([Α-ΩA-Z0-9_.-]+)


# -----------------------------------------------------------------------------
# Τιμολόγιο Παροχής Υπηρεσιών  (Services Invoice)
# -----------------------------------------------------------------------------
ΤΙΜΟΛΟΓΙΟ\s+ΠΑΡΟΧΗΣ\s+ΥΠΗΡΕΣΙΩΝ\s+([Α-ΩA-Z0-9_.-]+)
Τιμολόγιο Παροχής Υπηρεσιών[ \t]*([Α-ΩA-Z0-9_.-]+)


# -----------------------------------------------------------------------------
# Τιμολόγιο Πώλησης  (Sales Invoice — standalone variants)
# -----------------------------------------------------------------------------
Τιμολόγιο\s+Πώλησης\s+Δελτίο\s+Απ\.?\s+([Α-ΩA-Z0-9_.-]+)
Τιμολόγιο\s+Δελτίο\s+Αποστολής\s+([Α-ΩA-Z0-9]+\s+\d+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
ΤΙΜΟΛΟΓΙΟ ΠΩΛΗΣΗΣ[ \t]+([Α-ΩA-Z0-9 \t]+-[ \t]*[0-9]+)
ΤΙΜΟΛΟΓΙΟ\s+ΠΩΛΗΣΗΣ\s+([Α-ΩA-Z0-9]+\s+\d+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Τιμολόγιο\s+Πώλησης\s+([Α-ΩA-Z0-9_.-]+(?:[ \t]+\d+)?)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Τιμολόγιο Πώλησης(?:[ \t]*\(1\.1\))?[ \t]*([0-9]+(?:[ \t]+[0-9]+)?)
Τιμολόγιο Πώλησης\s+([Α-ΩA-Z0-9]+\s+[0-9]+)
Τιμολόγιο\s+Πώλησης\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}\s+([Α-ΩA-Z0-9_.-]+)


# -----------------------------------------------------------------------------
# Δελτίο Αποστολής  (Delivery Note — standalone)
# -----------------------------------------------------------------------------
Δελτίο\s+Αποστολής\s+([Α-ΩA-Z0-9_.-]+)\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
Δελτίο\s+αποστολής\s+\d{1,2}[/.-]\d{1,2}[/.-]\d{4}\s+([Α-ΩA-Z0-9_.-]+)


# -----------------------------------------------------------------------------
# Generic fallbacks  (field-label patterns — last resort)
# Try these only if none of the document-type patterns above matched.
# -----------------------------------------------------------------------------
ΣΕΙΡΑ[ \t]*[-–][ \t]*Α/Α[ \t]+ΠΑΡΑΣΤΑΤ\.[ \t]*:[ \t]*([Α-ΩA-Z0-9]+(?:[ \t]+[Α-ΩA-Z0-9]+){0,2})
Σελίδα\s*:\s*\d+/\d+\s+([Α-ΩA-Z0-9]+\s*-\s*\d+)
A/A:\s*#?([Α-ΩA-Z0-9_.-]+)\s*Issue\s*Date:\s*\d{1,2}[/.-]\d{1,2}[/.-]\d{4}
ΑΡ\.[ \t]*ΕΝΤΥΠΟΥ[ \t]*:[ \t]*([Α-ΩA-Z0-9_.-]+)
Αριθμός[ \t]+Παραστ[.:]*[ \t]*([Α-ΩA-Z0-9_.-]+(?:[ \t]+[0-9]+)?)
Αρ\.[ \t]*Παραστατικού[ \t]*:[ \t]*([Α-ΩA-Z0-9_.-]+)
ΑΡ\.\s*ΠΑΡ\.\s*:\s*([Α-ΩA-Z0-9_.-]+)
A/A:[ \t]*([Α-ΩA-Z0-9_.-]+)
\bΤΠ\s+([Α-ΩA-Z0-9_.-]+)
Τιμολόγιο\s+([Α-ΩA-Z0-9_.-]+)
